# test

./: pom.xml
src/main/java/cn/itcast/start/dao/: TStudentMapper.java  TUserMapper.java
src/main/java/cn/itcast/start/pojo/: TStudent.java  TStudentExample.java  TUser.java  TUserExample.java
src/main/resources/: applicationContext-dao-service.xml  jdbc.properties  spring-mvc.xml
src/main/resources/cn/itcast/start/dao/: TStudentMapper.xml  TUserMapper.xml
src/main/test/java/cn/itcast/test/: Test01.java
src/main/webapp/WEB-INF/: web.xml
